MONGO_PASS=aCwgvfcyrWXvO0wD
MONGO_URL=mongodb+srv://thakurtushar1309:aCwgvfcyrWXvO0wD@cluster0.5vp8l.mongodb.net/mydatabase?retryWrites=true&w=majority
PORT=3000
CLOUD_NAME=dysn6sicj
API_KEY=166841875286316
API_SECRET=BYFp4KN-gLs0zk64Mo-tKyCazyE